# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/kamil/Projects/Web/ElectionsApp
# Django's wsgi file
module          = ElectionsApp.wsgi
# the virtualenv (full path)
home            = /home/kamil/Projects/Web/elections-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/kamil/Projects/Web/ElectionsApp/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true